server.port=8081
#####h2数据库####
spring.datasource.url=jdbc:h2:mem:design
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=design
spring.datasource.password=design
spring.h2.console.enabled=true
#通过访问 /myH2访问数据库可视化界面
spring.h2.console.path=/myH2
#####jpa####
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

######gitee配置#####
gitee.cliendId=af97010775c891072de2173ab69f4b911896b14ca616b3f9c359bde3c1f0189d
gitee.ClientSecret=69139e66f6edf2ce9d344e6e6646e1ec3df15ff29d3ab498f9da69a0be73f90e
gitee.callBack=http://127.0.0.1:8081/gitee
gitee.state=GITEE
gitee.user.prefix=${gitee.state}@
gitee.token.url=https://gitee.com/oauth/token?grant_type=authorization_code&client_id=${gitee.cliendId}&client_secret=${gitee.ClientSecret}&redirect_uri=${gitee.callBack}&code=
gitee.user.url=https://gitee.com/api/v5/user?access_token=
#####redis#####
spring.redis.host=localhost
spring.redis.port=6379
#####???#####
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:schema.sql

#####?????#####
alipay.appId=9021000135681370
alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmrR5heVBqop7C6FYx/2VzR4DlNBkZS6KXWD2CPNkiAEVcgGMFjdgxWRCHhrgeKe3O+0UZMOemicGvaIG447r4SR3WK2pYriq9xzJac+VSij8boL7JRMpghKWldIvHKKa6fxLQ5mMnjU50PYcbW3V2KK6jHhLQ8TU9zmbhiOcReu+JPFox1WQmho9p7xzFBhkJvHOTrZvWtckBaU2gjofu3ORTO/PMfH7lnIv0kmLXXNzuQjEU0jKwqW1I5lrmEQhtB1dKtjharsOu9zEn3/gkxWMSFr+X6uYJ+azGjhCi3CaapbmmqSU8kHoVv5I65pEJ73oHD5xc79VhNPqC+HDZAgMBAAECggEBAJTgSSSzoXq+KqTZtjQOdeWUVrNj549Kmb4pWTd9dk0ChPHs04Xgft0FOthzIv3+YaXhloS7xA5jOZed91DYSOcBGB92xBTV7ON6i6Vzo8AoL9pTqFZKlaHEmdjB0yBfVR1756ikQKjRdOQrGQT8mlyiVerpL9FlwjKkrAyDpjFbdZplqAZFrvuSSIpHEDSe7vAGQbPYFrzVI824eiRXWDYPHC5WMh+lq0WwHzF5fpayfTGSjdSLzqVyuL14Er7iAQwORPUknzOfPh/7+yBPsKgXJ4MNjJ9Gsbb7ejvFKYL/yqllFgNfpCKrsKHN5W0b7CSZX/OpVgOdFkCCth3H6WkCgYEA3lL5WpWlL+/hVxBlSlx7IOAQvLL9yVQFLoMWwC6Zj+Nm9Cd/SLD4MjO7yG2qXSjkOY+T7XjjHi7VJ1dPHBGkvhTL6ZsmwgEuEOueYM/pLmRN3o7DTkbdGpLVBM98qh73epPefO+OY63ww3qK2rXapuEx7Xx/nurJDma89tOzxnMCgYEAv+xL0mHrsjxTNn45BSFk6l2MrKTV8hBN42H03HCGVSUHkMsNUUO74RlH/ozBNISY5UPvZszPiQEi+RZ4lpHt3pROSAjsveLEhPhS4P7eejriEZVq7+IJwiJkwOnNX6hDmUcTFsnieYvTZi9Q6zcyeyfVOSXk1QHDccEzmM0BjIMCgYBSY89yqWhZFn2cxT+0Sgd7TG4HcBGq7Y8qCHyC5gIUl8JMkuKRrrub5x4dDb8H3SKOzk2UwKryQYrOlIWFsmgp5Q0YWl4HoWZP8PF1kTcp8RQGeUOZm5tOwMFekgHyDZ3K+EeIZ0KOYCSMXLpeiOwp0eStzOiCnSG7S4mVsyi5TwKBgQCLtJx05qbFtbf1IOis3WQyXiq6ubqrXEb2UCYIGTkP3camFcj58M5gyyBnIVq6uhL6QPuR32DrIBKvMzZQlKWMsnRRZ329s8bN7F2YPq8AVsCdgCC5wdbMpHCnJQpEqZ2bg+tXWVoslCYsaiEDN8jdcV97HCR5EbGNqs++WOzZtQKBgEIXBRSL/JFW7EhO8KxFpRYyqvmWhibIB84jvr+m4lsHiTJ6TK+pZeOxOTefuBqEvdp0SecfIljRmrMaWFZoJKqnt16kdp/Nt77uI1xr6QMXAtsw3T7V9PwnLOl5YzA2HC+Wan4iU5pxikX/SbyK4pLZGsfrM/EAlAlVQCD+9mfo
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs0u+qOTpJ9IqGRO5cpkGwE+mJ3gqr+5gXAFxDPBq6d1ClCU28t0ooIJHno7yevBncR6g87S0GA7wJSy04oNAKBUqM2kJOWaME3JKXlBAnFAu2RxBUgl133bqa53q93ld1zimTEfTEZ7OEIk5HjWQ+drxa0EUFWOKjHeNEazocVksCK8hrDtXBZ/sleJC1XgfpP7MxzCRd9dZaJ1zP1yPL9Lnm2pQYY1g1r6e5eaQ+DfDSBYg4lMfs5outdVoRKXKqdR8ZU7r7+DMw9F+4/+Jx9IYl4MetWFqqm9Loowa4VQ+Kx0WL9+LLpXBcH++8e+8X7MnRwbY0eRMBu7TX02rEwIDAQAB
alipay.gateway=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.callbackUrl=http://localhost:8081/order/aliPayCallback
alipay.signType=RSA2



